# General configuration
LOG_LEVEL=info

# API Gateway
API_PORT=8080

# OpenAI
#OPENAI_API_KEY=sk-proj-PqejZ5xozFSsHFH1UILHuJvpAvBbyEV46Xo_UFKUfkJZiiXYSwr9msSdgkJTkBypBNL0Tj-VzIT3BlbkFJBiXfpyor68DjKk44jw7eOVC-BPBNqLl08zmPEasycSgkcbbkRXeZ9oiR8ZsGWPKDi8cizfRj0
OPENAI_API_KEY=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

# ngrok
NGROK_AUTH_TOKEN=2uDpjJLs51k9pWTgs7PjeetKtQf_6yWYGC6DwvLZFneLbKSE6
NGROK_REGION=eu

# AnythingLLM
ANYTHINGLLM_URL=http://anythingllm:3001
ANYTHINGLLM_API_KEY=your_anythingllm_api_key_here

# Orchestrator
ORCHESTRATOR_PORT=8081

# VM Manager
VM_MANAGER_PORT=8083
LIBVIRT_URI=qemu:///system

# Command Executor
COMMAND_EXECUTOR_PORT=8085
